# Game

./: Game.sln
Contracts/: Contracts.csproj  IAnswerRepository.cs  IQuestionRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs  IUserRepository.cs
Entities/: Answer.cs  Question.cs  User.cs
Entities/Exceptions/: AnswerNotFoundException.cs  QuestionNotFoundException.cs  UserNotFoundException.cs
Game/: Game.csproj  Game.http  MappingProfile.cs  Program.cs  appsettings.json
Game.Presentation/: AssemblyReference.cs
Game.Presentation/Controllers/: AnswerController.cs  QuestionController.cs  UserController.cs
Game.Tests/: Game.Tests.csproj  UnitTest1.cs
Game/ContextFactory/: RepositoryContextFactory.cs
Game/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
Game/Migrations/: 20231224051358_DatabaseCreation.Designer.cs  20231224051358_DatabaseCreation.cs  20231224055711_InitialData.Designer.cs  20231224055711_InitialData.cs  20231224060047_DataChange.Designer.cs  20231224060047_DataChange.cs  RepositoryContextModelSnapshot.cs
Game/Properties/: launchSettings.json
Game/internal_logs/: internallog.txt
LoggerService/: LoggerManager.cs  LoggerService.csproj
QuizGameApi/: QuizGameApi.sln
Repository/: AnswerRepository.cs  QuestionRepository.cs  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs  UserRepository.cs
Service/: AnswerService.cs  QuestionService.cs  ServiceManager.cs  UserService.cs
Service.Contracts/: IAnswerService.cs  IQuestionService.cs  IServiceManager.cs  IUserService.cs  Service.Contracts.csproj
(+10 files in other folders)
